# Account-Service

Account Service/task/: build.gradle
Account Service/task/src/account/: AccountServiceApplication.java
Account Service/task/src/account/controller/: AdminController.java  AuthController.java  EmplController.java  LockedException.java  PaymentController.java  StatisticController.java
Account Service/task/src/account/domain/: User.java
Account Service/task/src/account/exception/: AdministratorLockException.java  AuthorisationException.java  ChangeSalaryException.java  CombinedAdminBusinessRolesException.java  DeleteAdministratorRoleException.java  EmailNotFoundException.java  ErrorChangePasswordException.java  GroupNotFoundException.java  LockedException.java  MyEntityNotFoundException.java  NoExistUserException.java  NoSuchOperationException.java  NoSuchRoleForUserException.java  RemoveAdminException.java  UniquePeriodSalaryException.java  UserExistException.java  UserNotFoundException.java  UsernameFoundException.java  UsernameNotFoundException.java
Account Service/task/src/account/handlers/: APIEmployee.java  APIException.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  ControllerAdvisor.java  CustomAccessDeniedHandler.java  LimitLoginAuthenticationProvider.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyBasicAuthEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java
Account Service/task/src/resources/: application.properties
(+46 files in other folders)
