server.port=28852

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

#datasource settings
spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abc123

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


#debugging
server.error.include-message=always
#trace=true
#debug=true
spring.mvc.dispatch-trace-request=true
spring.mvc.log-request-details=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

